[uwsgi]
uid=root
gid=root
autoload = true
socket = 0.0.0.0:8200
stats = 127.0.0.1:8201
chdir = /data/project/forum/
logto = /data/project/forum/conf/uwsgi.log
module = forum.wsgi:application
processes = 4
master = true
no-orphans = true
pidfile = /data/project/forum/conf/wsgi.pid
